<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brasileiros em Portugal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">@Fernando_AdSistemas</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="Legalizacao.html">Legalização</a></li>
          <li><a href="Empregos.html">Links para empregos</a></li>
          <li><a href="Alugueis.html">Links para alugueis</a></li>
          <li><a href="Contato.Html">Contato</a></li>
        </ul>
        <nav>
          <main>
              <p><a href=""></a></p>

          </main>
          <footer></footer>
      </nav>
      </nav>

    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
